<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Universo Hamburguesas</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="stars"></div>
<div class="particles"></div>
<div class="mouse-glow"></div>

<header class="page-nav">
  <a href="menu.html">← Volver</a>
</header>

<section class="product-universe">

  <div class="product-image">
    <img src="img/hamburguesa.jpg">
  </div>

  <div class="product-content">

    <span class="hero-tag">UNIVERSO 04</span>

    <h1>BURGERS</h1>

    <p>
      Carne smash, cheddar, bacon crocante y pan artesanal.
    </p>

    <div class="product-list">

      <div class="menu-item">
        <span>Classic Burger</span>
        <strong>$18.000</strong>
      </div>

      <div class="menu-item">
        <span>Cheddar Burger</span>
        <strong>$20.000</strong>
      </div>

      <div class="menu-item">
        <span>Bacon Burger</span>
        <strong>$22.000</strong>
      </div>

      <div class="menu-item">
        <span>Club Burger</span>
        <strong>$24.000</strong>
      </div>

      <div class="menu-item">
        <span>Doble Smash</span>
        <strong>$26.000</strong>
      </div>

    </div>

  </div>

</section>

<script src="app.js"></script>

</body>
</html>